<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, ul, li, p{
            padding: 0;
            margin: 0;
         }
        /* 全选 */
        .sm{
            width: 200px;
        }

        li{
            list-style: none;
            background: #eee;
        }

        .title{
            background: #ccc;
            border-radius: 4px;
            font-size: 20px;
            margin: 0;
        }

        /* 多选 */
        .item {
        width: 300px;
        margin: 10px;
        background: #ededed;
        border-radius: 10px;
        cursor: pointer;
        }

        p {
            padding: 10px 0;
            margin: 0 10px;
        }
        
        span {
            float: right;
        }

        button {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border-color: #23a1ec;
            color: #23a1ec;
            outline: none;
            background: #fff;
        }

        .active {
            color: #fff;
            background: #23a1ec;
        }
    </style>
</head>
<body>

    <h3>哈哈哈哈或</h3>
    <ul class="sm">
        <li class="title">
            <input type="checkbox">
            <span>111</span>
        </li>
        <li>
            <input type="checkbox">
            <span>222</span>
        </li>
        <li>
            <input type="checkbox">
            <span>333</span>
        </li>
        <li>
            <input type="checkbox">
            <span>444</span>
        </li>
    </ul>   


    <ul>
        <li class="item">
            <p>
                枸杞
                <span>￥300</span>
            </p>
        </li>
        <li class="item">
            <p>
                可乐
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                红枣
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                菊花
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                啤酒
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                咖啡
                <span>￥200</span>
            </p>
        </li>
    </ul>
    <button class="btn">Buy</button>


    

    <script src="./jquery-3.4.0.js"></script>
    <script>
        $('.title input').change(function () {
                console.log($('.title input').prop('checked'));
                if ($('.title input').prop('checked')) {
                    $('ul input').prop('checked', true);
                } else {
                    $('ul input').prop('checked', false);
                }
            })
    
    
        $('.item').click(function () {
            // if($(this).hasClass('active')) {
            //     $(this).removeClass('active');
            // }else{
            //     $(this).addClass('active');
            // }
            $(this).toggleClass('active');
        })


    
    </script>
</body>
</html>